/* Contact Us section */
.section-cta {
  padding: 9.6rem 0;
}
.cta-contact {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.015);
  background-color: rgba(100, 52, 130, 0.25);
  border-radius: 11px;
  background-image: linear-gradient(
    to right bottom rgba(131, 93, 155, 0.11),
    rgba(100, 52, 130, 0.11)
  );
}
.cta-text-box-contact {
  padding: 4.8rem 6.4rem;
  color: #28133abd;
  font-size: 1.6rem;
}
.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
  font-size: 2.6rem;
  text-align: center;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 2fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select,
.cta-form textarea {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.4rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #42235e4d;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder,
.cta-form textarea::placeholder {
  color: #ffffff8a;
}
.cta-form textarea {
  color: #fff;
}
.cta-form select {
  color: #ffffff8a;
}

.btn-contact {
  font-family: inherit;
  background-color: #28133abd;
  padding: 1.2rem;
  font-size: 1.4rem;
  margin-top: 1rem;
}

@media (max-width: 59em) {
  .cta-contact {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta-text-box-contact {
    padding: 2.8rem 1.4rem;
  }
  .heading-secondary {
    text-align: center;
  }
  .form {
    padding: 2rem;
  }
}
@media (max-width: 50em) {
  .cta-contact {
    grid-template-columns: 1fr 1fr;
  }
  .cta-text-box-contact {
    padding: 2rem 1rem;
  }
  .cta-text {
    font-size: 1.4rem;
    line-height: 1.4;
    margin-bottom: 2.8rem;
  }
  .heading-secondary {
    font-size: 2rem;
    line-height: 0.5;
  }
  .cta-form {
    width: 60%;
    margin: 0 auto;
  }
  .cta-image-box {
    width: 100%;
    height: 100%;
  }
  form {
    min-width: 41rem;
  }
}
@media (max-width: 40em) {
  .cta-contact {
    grid-template-columns: 1fr;
  }
  .cta-form {
    width: 100%;
    margin: 0;
  }
  .cta-image-box {
    width: 100%;
    height: 200px;
  }
  .cta-text-box-contact {
    order: 2;
  }
  .cta-image-box {
    order: 1;
    width: 100%;
    height: 200px;
    background-position: bottom;
  }
}
@media (max-width: 31.25em) {
  .cta-text-box-contact {
    padding: 2rem 0;
  }
  .cta-text {
    padding: 0 2rem;
    text-align: center;
  }
  .cta-contact {
    width: fit-content;
  }
  .container {
    padding: 0 1rem;
  }
}
